apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eqypyk89m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/eqypyk89m-dotnet-basic-gitops